all:
  hosts:
    master-1:
      ansible_host: 192.168.56.101
      ip: 192.168.56.101
      access_ip: 192.168.56.101
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '../vagrant/.vagrant/machines/master-1/virtualbox/private_key'
    worker-1:
      ansible_host: 192.168.56.102
      ip: 192.168.56.102
      access_ip: 192.168.56.102
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '../vagrant/.vagrant/machines/worker-1/virtualbox/private_key'
    worker-2:
      ansible_host: 192.168.56.103
      ip: 192.168.56.103
      access_ip: 192.168.56.103
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '../vagrant/.vagrant/machines/worker-2/virtualbox/private_key'
    worker-3:
      ansible_host: 192.168.56.104
      ip: 192.168.56.104
      access_ip: 192.168.56.104
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '../vagrant/.vagrant/machines/worker-3/virtualbox/private_key'
  children:
    kube_control_plane:
      hosts:
        master-1:
    kube_node:
      hosts:
        worker-1:
        worker-2:
        worker-3:
    etcd:
      hosts:
        master-1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
