all:
  hosts:
    node1:
      ansible_host: 172.16.0.11
      ip: 172.16.0.11
      access_ip: 172.16.0.11
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '/Users/younggyu.lee/quehenr/private/unstable-laboratory/.vagrant/machines/node-1/virtualbox/private_key'
    node2:
      ansible_host: 172.16.0.12
      ip: 172.16.0.12
      access_ip: 172.16.0.12
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '/Users/younggyu.lee/quehenr/private/unstable-laboratory/.vagrant/machines/node-2/virtualbox/private_key'
    node3:
      ansible_host: 172.16.0.13
      ip: 172.16.0.13
      access_ip: 172.16.0.13
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '/Users/younggyu.lee/quehenr/private/unstable-laboratory/.vagrant/machines/node-3/virtualbox/private_key'
    node4:
      ansible_host: 172.16.0.14
      ip: 172.16.0.14
      access_ip: 172.16.0.14
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: '/Users/younggyu.lee/quehenr/private/unstable-laboratory/.vagrant/machines/node-4/virtualbox/private_key'
  children:
    kube_control_plane:
      hosts:
        node1:
    kube_node:
      hosts:
        node2:
        node3:
        node4:
    etcd:
      hosts:
        node1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
